# sfg-pet-clinic

./: HELP.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/controllers/: OwnerController.java  VetController.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/resources/templates/: index.html
pet-clinic-data/src/main/resources/templates/owners/: index.html
pet-clinic-data/src/main/resources/templates/vets/: index.html
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
src/main/java/guru/springframework/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
